{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CaloratorDevDbConnectionString": "Server=localhost,1433;Database=Calorator_Dev;User Id=SA;Password=yourStrongPassword31!; TrustServerCertificate=True"

}
